<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:shimmer_auto_start="true"
    app:shimmer_base_alpha="6"
    app:shimmer_duration="1200"
    app:shimmer_highlight_alpha="1">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <include layout="@layout/item_load" />

        <include layout="@layout/item_load" />

        <include layout="@layout/item_load" />

        <include layout="@layout/item_load" />

        <include layout="@layout/item_load" />

        <include layout="@layout/item_load" />

        <include layout="@layout/item_load" />

        <include layout="@layout/item_load" />

        <include layout="@layout/item_load" />

        <include layout="@layout/item_load" />

        <include layout="@layout/item_load" />

        <include layout="@layout/item_load" />

        <include layout="@layout/item_load" />

        <include layout="@layout/item_load" />

        <include layout="@layout/item_load" />
    </GridLayout>
</com.facebook.shimmer.ShimmerFrameLayout>