<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/example/androidportfolio/PortifolioApplication.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/example/androidportfolio/data/repository/PokemonApi.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/example/androidportfolio/data/repository/PokemonRepository.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/example/androidportfolio/models/paging/PokemonDataSouce.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/example/androidportfolio/models/paging/PokemonDataSouceFactory.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/example/androidportfolio/view/dashBoard/activitys/MainActivity.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/example/androidportfolio/viewModel/base/BaseViewModel.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/example/androidportfolio/viewModel/home/PokemonViewModel.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/common/Constants.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/data/paging/AlbumDataSourceImp.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/data/paging/PostDataSourceImp.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/data/room/TodoDAO.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/data/room/TodoRepository.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/data/room/TodoRepositoryImp.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/di/viewModelModulo.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/model/Album.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/model/Albums.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/view/MainActivity.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/view/adapter/AlbumsAdapter.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/view/adapter/PostAdapter.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/view/fragment/AlbumFragment.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/view/fragment/PostFragment.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/viewModel/UploadInformationAlbums.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/viewModel/UploadInformationViewModel.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/viewModel/UploadInformationViewModelAlbums.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/viewModel/UploadInformationViewModelPosts.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/java/com/example/desafioframework/viewModel/UploadInformationViewPosts.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/res/layout/activity_main.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/res/layout/fragment_album.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/res/layout/item_album.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Framework/app/src/main/res/layout/item_post.xml">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>